{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Yika Lo}
{\*\company UC Berkeley}}\vieww14840\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc

\f0\b\fs24 \cf0 OUTLINE\
\
\pard\pardeftab720\pardirnatural\qc

\b0 \cf0 ~ Map Interface ~\
\pard\pardeftab720\pardirnatural
\cf0 Layer1: house price heat map (also display every apartment\'92s detail info)\
Layer2: area divider 1 (base on regions)\
Layer3: area divider 2 (base on distance to campus)\
\
\pard\pardeftab720\pardirnatural\qc
\cf0 ~ House price analysis ~\
\pard\pardeftab720\pardirnatural
\cf0 - Internal \
room size(scatter)\
#Bathroom(box plot)\
#Shared rooms(box plot)\
\
- Convenience \
Distance from campus (scatter)\
\
- Living quality (within 0.4 miles)\
\pard\pardeftab720\li720\pardirnatural
\cf0 # avg rating(scatter)\
#cafe(box)\
#pubs(box)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Screen Shot 2016-04-14 at 12.45.47 AM.png \width10100 \height10640
}¬}
\f0 \
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic Screen Shot 2016-04-14 at 12.42.44 AM.png \width10820 \height10220
}¬}{{\NeXTGraphic Screen Shot 2016-04-14 at 12.44.11 AM.png \width11080 \height10220
}¬}}